spring.application.name=stundenplan-be-kotlin-spring
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.username=name
spring.datasource.password=password
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=embedded
server.port=8082
